<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>sample2</title>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      background-color: gray;
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    .gwd-img-1dd9 {
      position: absolute;
      width: 300px;
      height: 168px;
      left: 32px;
      top: 39px;
      transform-style: preserve-3d;
      transform: translate3d(-338px, 4px, 0px) rotateZ(-4.1135deg) rotateY(0deg) rotateX(0deg);
    }
    .gwd-img-1dra {
      position: absolute;
      top: 59px;
      left: 464px;
      width: 300px;
      height: 225px;
      transform: translate3d(-788px, -26px, 0px) rotateZ(-0.234691deg) rotateY(-13.75deg) rotateX(-15.5deg);
      transform-style: preserve-3d;
    }
    .gwd-img-1rmd {
      position: absolute;
      top: 217px;
      left: 834px;
      width: 300px;
      height: 170px;
      transform-style: preserve-3d;
      transform: translate3d(572px, 34px, 0px) rotateZ(0deg) rotateY(-20.5deg) rotateX(-1.25deg);
    }
    .gwd-img-yjzv {
      position: absolute;
      width: 300px;
      height: 170px;
      left: 262px;
      top: 175px;
      transform-style: preserve-3d;
      transform: translate3d(-530px, 16px, 0px) rotateZ(76.5785deg) rotateY(0deg) rotateX(0deg);
    }
    .gwd-img-1uel {
      transform: translate3d(871px, -26px, 0px) rotateZ(-0.234691deg) rotateY(-13.75deg) rotateX(-15.5deg);
      transform-origin: center 50% 0px;
    }
    body .gwd-gen-1i27gwdanimation {
      animation: gwd-gen-1i27gwdanimation_gwd-keyframes 1.394s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1i27gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-338px, 4px, 0px) rotateZ(-4.1135deg) rotateY(0deg) rotateX(0deg);
        animation-timing-function: linear;
      }
      3.16% {
        transform: translate3d(-338px, 4px, 0px) rotateZ(-4.1135deg) rotateY(0deg) rotateX(0deg);
        animation-timing-function: linear;
      }
      51.58% {
        transform: translate3d(-19px, 4px, 0px) rotateZ(-4.1135deg) rotateY(0deg) rotateX(0deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(13px, 4px, 0px) rotateZ(-19.2023deg) rotateY(27.5663deg) rotateX(-9.15593deg);
        animation-timing-function: linear;
      }
    }
    body .gwd-gen-1hvqgwdanimation {
      animation: gwd-gen-1hvqgwdanimation_gwd-keyframes 1.769s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1hvqgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-530px, 16px, 0px) rotateZ(76.5785deg) rotateY(0deg) rotateX(0deg);
        animation-timing-function: linear;
      }
      26.17% {
        transform: translate3d(-530px, 16px, 0px) rotateZ(76.5785deg) rotateY(0deg) rotateX(0deg);
        animation-timing-function: linear;
      }
      67.16% {
        transform: translate3d(-25px, 16px, 0px) rotateZ(76.5785deg) rotateY(0deg) rotateX(0deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-25px, 4px, 0px) rotateZ(101.872deg) rotateY(6.90599deg) rotateX(-8.10998deg);
        animation-timing-function: linear;
      }
    }
    body .gwd-gen-10twgwdanimation {
      animation: gwd-gen-10twgwdanimation_gwd-keyframes 2.206s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-10twgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(871px, -26px, 0px) rotateZ(-0.234691deg) rotateY(-13.75deg) rotateX(-15.5deg);
        transform-origin: center 50% 0px;
        animation-timing-function: linear;
      }
      41.66% {
        transform: translate3d(349.811px, -26px, 0px) rotateZ(-0.234691deg) rotateY(-13.75deg) rotateX(-15.5deg);
        transform-origin: center 50% 0px;
        animation-timing-function: linear;
      }
      72.26% {
        transform: translate3d(-33px, -26px, 0px) rotateZ(-0.234691deg) rotateY(-13.75deg) rotateX(-15.5deg);
        transform-origin: center 50% 0px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-33px, -26px, 0px) rotateZ(-5.16806deg) rotateY(-19.7846deg) rotateX(-4.04482deg);
        transform-origin: 150px 112.5px 0px;
        animation-timing-function: linear;
      }
    }
    body .gwd-gen-9wfmgwdanimation {
      animation: gwd-gen-9wfmgwdanimation_gwd-keyframes 2.531s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-9wfmgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(572px, 34px, 0px) rotateZ(0deg) rotateY(-20.5deg) rotateX(-1.25deg);
        animation-timing-function: linear;
      }
      48.4% {
        transform: translate3d(825px, 34px, 0px) rotateZ(0deg) rotateY(-20.5deg) rotateX(-1.25deg);
        animation-timing-function: linear;
      }
      79.02% {
        transform: translate3d(-176px, 34px, 0px) rotateZ(0deg) rotateY(-20.5deg) rotateX(-1.25deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-176px, 34px, 0px) rotateZ(8.12402deg) rotateY(-32.4802deg) rotateX(-1.25deg);
        animation-timing-function: linear;
      }
    }
    body.gwd-pause-animation .gwd-gen-1i27gwdanimation {
      animation-play-state: paused !important;
    }
    body.gwd-pause-animation .gwd-gen-1hvqgwdanimation {
      animation-play-state: paused !important;
    }
    body.gwd-pause-animation .gwd-gen-10twgwdanimation {
      animation-play-state: paused !important;
    }
    body.gwd-pause-animation .gwd-gen-9wfmgwdanimation {
      animation-play-state: paused !important;
    }
  </style>
</head>

<body style="">
  <gwd_animation_pause_element></gwd_animation_pause_element>
  <img src="assets/happyfeet.gif" class="gwd-img-1dd9 gwd-gen-1i27gwdanimation" style="">
  <img src="assets/mariorain.gif" class="gwd-img-yjzv gwd-gen-1hvqgwdanimation" style="">
  <img src="assets/magiccards.gif" class="gwd-img-1dra gwd-gen-10twgwdanimation gwd-img-1uel" style="">
  <img src="assets/r3.gif" class="gwd-img-1rmd gwd-gen-9wfmgwdanimation" style="">
</body>

</html>
