<!doctype html>
<html>
  <style>
  html{height:100%;}
body {
background:#0D343A;
background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,1) ), to(#000000)  );
background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(0,0,0,1) 100%);

//overflow:hidden;
	  }


.drop {
  background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,1) ), to(rgba(255,255,255,0.6))  );
  background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(255,255,255,.6) 100%);
	width:1px;
	height:89px;
	position: absolute;
	bottom:200px;
	-webkit-animation: fall .63s linear infinite;
  -moz-animation: fall .63s linear infinite;
  
}

/* animate the drops*/
@-webkit-keyframes fall {
	to {margin-top:900px;}
}
@-moz-keyframes fall {
	to {margin-top:900px;}
}


  </style>
<body>
  <div class="rain">
<a href="rain">RAIN</a>
  <div><img src="rain/assets/magiccards.gif"/></div>
  <h1>Rains playlist</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLPey6CfMaa7QVZwR9QtDLIeaoARAPE9on" frameborder="0" allowfullscreen></iframe>
  <h1>Google Santa Tracker</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL590L5WQmH8ftab8SEtrKnz9f6iGQIVfD" frameborder="0" allowfullscreen></iframe>
  <h1>Om Nom</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLVxGcyI6KPti53ykxmD3_3u0-VaxWvdQd" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLVxGcyI6KPtjkwCTJCK3F1Z246AJFFC2d" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLVxGcyI6KPtiemYXSxuR0xJa_8KsgxuHl" frameborder="0" allowfullscreen></iframe>
  <h1>LEGO</h1>
    
    </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
  // number of drops created.
var nbDrop = 60; 

// function to generate a random number range.
function randRange( minNum, maxNum) {
  return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
}

// function to generate drops
function createRain() {

	for( i=1;i<nbDrop;i++) {
	var dropLeft = randRange(0,1600);
	var dropTop = randRange(-1000,1400);

	$('.rain').append('<div class="drop" id="drop'+i+'"></div>');
	$('#drop'+i).css('left',dropLeft);
	$('#drop'+i).css('top',dropTop);
	}

}
// Make it rain
createRain();
  </script>
</body>
</html>
